<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>one_scroll</title>
        <style>
        html,body { 
            margin:0; 
            padding:0;
            overflow: hidden;
            width:100%; height:700vh;
        }
        header {position:fixed; left:0; top:0; z-index:999;}
        header, footer {background:aqua; height:100px; width:100%;}
        .box{ width:100%; height:100vh; position:relative; color:#ffffff; overflow: hidden;}
        .box:nth-of-type(1) {background:red;}
        .box:nth-of-type(2) {background:yellow;}
        .box:nth-of-type(3) {background:pink;}
        .box:nth-of-type(4) {background:coral;}
        .box:nth-of-type(5) {background:orange;}
        .box:nth-of-type(6) {background:skyblue;}
        .box:nth-of-type(7) {background:gray;}
        </style>
    </head>
    <body>
        <header>header</header>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <footer>footer</footer>
        <script>
        var currentScroll = 0;
        var tim;
        window.onload = function () {
            var box = document.getElementsByClassName('box');// box클래스 개수만큼 실행
            for (var i = 0; i < box.length; i++) {
                box[i].addEventListener("mousewheel", MouseWheelHandler, false);
                box[i].addEventListener("DOMMouseScroll", MouseWheelHandler, true);
            }
        }
        function MouseWheelHandler(e) {
            e.preventDefault();
            var delta = 0;
            if (!event) {event = window.event;}
            if (event.wheelDelta) {
                delta = event.wheelDelta / 20; //한번에 마우스휠 되는 크기비율 (20~120)
                if (window.opera) {delta = -delta;}
            }
            else if (event.detail){
                delta = -event.detail / 3;
            }
 
            var p = e.target.parentElement;
            var index = Array.prototype.indexOf.call(p.children, e.target);
            var boxArr = e.target.parentElement.children;
            currentScroll = document.documentElement.scrollTop || document.body.scrollTop;
            var NextTarget = currentScroll;
            if (delta > 0) {
                if (index > 0) {
                    var no = (index - 1);
                    NextTarget = boxArr[no].offsetTop;
                }
            }
            else if (delta < 0)
            {
                if (index < boxArr.length - 1) {
                    var no = (index + 1);
                    NextTarget = boxArr[no].offsetTop;
                }
            }
            // 애니메이션
            clearInterval(tim);
            tim = setInterval(tran, 1);
            function tran() {
                var speed = 10;// 이동속도 숫자가 작아질수록 느려짐
                if (currentScroll == NextTarget) {
                    clearInterval(tran);
                } else {
                    if (currentScroll - speed > NextTarget)
                    {
                        currentScroll -= speed;
                    }
                    else if (currentScroll + speed < NextTarget)
                    {
                        currentScroll += speed;
                    }
                    else
                    {
                        currentScroll = NextTarget;
                    }
                    window.scrollTo(0, currentScroll);
                }
            }
        }
        </script>
    </body>
</html>